# DigitalCreditBroker-Module-ERP-SAP

./: .gitignore
DigitalCreditBroker.Provider.SAP/: CurrencyResolver.cs  DigitalCreditBroker.Provider.SAP.csproj  DigitalCreditBrokerSAPModule.cs  MapperConfiguration.cs
DigitalCreditBroker.Provider.SAP/BusinessOne/: ODataClient.cs  ODataResponse.cs  SAPB1Service.cs
DigitalCreditBroker.Provider.SAP/BusinessOne/Contracts/: BusinessPartner.cs  Invoice.cs
DigitalCreditBroker.Provider.SAP/HanaCloud/: ODataClient.cs  ODataResponse.cs  SAPHANAService.cs
DigitalCreditBroker.Provider.SAP/HanaCloud/Contracts/: BusinessPartner.cs  Invoice.cs
