<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>DigitalCreditBroker.Provider.SAP</AssemblyName>
    <PackageId>DigitalCreditBroker.Provider.SAP</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>DigitalCreditBroker.Provider.SAP</RootNamespace>
    <Configurations>Debug;Release;Mock</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mock|AnyCPU'">
    <DefineConstants>TRACE;MOCK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.0" />
    <PackageReference Include="Abp.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="6.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCreditBroker.Application.Shared\DigitalCreditBroker.Application.Shared.csproj" />
    <ProjectReference Include="..\DigitalCreditBroker.Core\DigitalCreditBroker.Core.csproj" />
    <ProjectReference Include="..\DigitalCreditBroker.Provider.Erp\DigitalCreditBroker.Provider.Erp.csproj" />
  </ItemGroup>

</Project>
